{
    "name": "Lowchat2",
    "short_name": "Lowchat2",
    "description": "シンプルなメッセージサービス",
    "start_url": "/lowchat-web-test/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "logo_kari1_192.jpg",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo_kari1_256.jpg",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "orientation": "any"
}
